# WrightNet2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/right2wright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/right2wright/: Artisans.java  HelpFragment.java  Home.java  HomeFragment.java  ListViewAdapter.java  Login.java  MainActivity.java  Model.java  Model1.java  Model1Adapter.java  Profile2.java  ProfileFragment.java  Register.java  Registration.java  SharedPrefManager.java  Terms_And_Conditions.java  User.java
app/src/main/res/layout/: activity_artisans.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile2.xml  activity_register.xml  activity_registration.xml  activity_terms__and__conditions.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml  ratingbar.xml  review.xml  row.xml  row2.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/com/right2wright/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
