<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7200ef">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/dp"
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="15dp"
       android:src="@mipmap/ic_dp" />

   <Button
       android:id="@+id/changeDp"
       style="@style/Widget.AppCompat.ActionButton.CloseMode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/dp"
       android:layout_centerHorizontal="true"
       android:text="My Profile"
       android:textColor="#BDBDBD" />

   <LinearLayout
       android:id="@+id/layLow"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/changeDp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:orientation="horizontal"
       android:weightSum="2">

      <ImageView
          android:layout_width="70dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:src="@mipmap/ic_dp" />

      <TextView
          android:id="@+id/layLowName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="35dp"
          android:layout_marginBottom="10dp"
          android:autoSizeMinTextSize="@android:dimen/app_icon_size"
          android:hint="Full Name"
          android:shadowColor="#FFFFFF"
          android:textColor="#ffffff"
          android:textColorHint="#FFFFFF"
          android:textSize="20dp" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/layLow1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/layLow"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:orientation="horizontal"
       android:weightSum="2">

      <ImageView
          android:layout_width="70dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:src="@mipmap/ic_phone" />

      <TextView
          android:id="@+id/layLowName1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="35dp"
          android:layout_marginBottom="10dp"
          android:hint="Phone Number"
          android:textColor="#ffffff"
          android:textColorHint="#FFFFFF"
          android:textSize="20dp" />
   </LinearLayout>


   <LinearLayout
       android:id="@+id/layLow2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/layLow1"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:orientation="horizontal"
       android:weightSum="2">

      <ImageView
          android:layout_width="70dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:src="@mipmap/ic_email" />

      <TextView
          android:id="@+id/layLowName2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="35dp"
          android:layout_marginBottom="10dp"
          android:hint="Email"
          android:textColor="#ffffff"
          android:textColorHint="#FFFFFF"
          android:textSize="20dp" />
   </LinearLayout>


</RelativeLayout>